@use 'index' as *;

#about-page {
	.about-hero-container {
		display: grid;
		gap: $space-md;
		@include sm-breakpoint {
			grid-template-columns: repeat(12, 1fr);
		}

		.title {
			font-size: $text-xl;
			color: $primary;
			grid-column: 5/-1;
			text-transform: uppercase;

			@include sm-breakpoint {
				font-size: $text-3xl;
			}
		}

		.paragraph {
			font-size: $text-base;
			font-weight: 100;
			line-height: 1.4;
			max-width: 54rem;
			grid-column: 1/5;

			@include sm-breakpoint {
				font-size: $text-md;
			}
		}

		.image {
			grid-column: 5/-1;
			aspect-ratio: 16/9;
			object-fit: cover;
			grid-row-start: 2;
		}
	}
}

.member {
	&-container {
		padding: 8rem 0 $space-sm;
		display: grid;
		gap: $space-md;
		align-items: flex-start;

		@include sm-breakpoint {
			grid-template-columns: repeat(12, 1fr);
		}
	}
	&-title {
		font-size: $text-lg;
		color: $primary;
		text-transform: uppercase;

		top: var(--main-padding-top);

		@include sm-breakpoint {
			font-size: $text-2xl;
			position: sticky;
			grid-column: 1/4;
			z-index: -1;
		}
	}
	&-wrapper {
		display: grid;
		gap: $space-sm;
		width: 100%;

		@include sm-breakpoint {
			grid-template-columns: 1fr 1fr;
			grid-column: 1/-1;
			grid-row-start: 2;
			gap: $space-lg;
		}

		@include md-breakpoint {
			grid-column: 4/-1;
		}
	}

	&-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: $space-sm;

		@include xs-breakpoint {
			gap: $space-md;
			grid-template-columns: 2fr 3fr;
		}

		&__image-container {
			img {
				aspect-ratio: 1/1;
				object-fit: cover;
			}
		}

		&__details {
			.name {
				font-size: $text-md;
				margin-bottom: 0.2em;
			}

			.role {
				font-size: $text-base;
				font-weight: 100;
				color: $primary;
			}
		}
	}
}
