@use 'index' as *;

:root {
	--main-padding-top: 8rem;

	@include sm-breakpoint {
		--main-padding-top: 12rem;
	}
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: $base-100;
	color: $white;
	font-family: 'Anybody';
}

ul {
	list-style: none;
}

a {
	color: currentColor;
	text-decoration: none;
}

img {
	width: 100%;
}

.main-container {
	max-width: $maxContentWidth;
	margin: 0 auto;
	box-shadow: 8px 0 0px $white, -8px 0 0px $white;
}

main {
	padding: var(--main-padding-top) 2rem 0rem;
}

.index-page-section-container {
	margin-top: var(--main-padding-top);
}

.hero-container {
	height: 100svh;
	margin: 0 -2rem;
	margin-top: calc(var(--main-padding-top) * -1);

	display: flex;
	justify-content: center;
	align-items: center;

	&__wrapper {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		.video-container {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			pointer-events: none;

			iframe {
				display: block;
				height: 100%;
				width: 177.77vh;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}

		.bg-overlay {
			background-color: $base-100;
			position: absolute;
			inset: 0;
			opacity: 0.8;
		}

		.hero-image-fallback {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__content {
			position: absolute;
			inset: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			// align-items: center;
			max-width: 54em;
			padding: 2rem;

			h1 {
				font-size: $text-2xl;

				@include sm-breakpoint {
					font-size: $text-3xl;
				}
			}

			p {
				font-size: $text-lg;
				color: $primary;

				@include sm-breakpoint {
					font-size: $text-xl;
				}
			}
		}
	}
}

.category-container {
	padding-bottom: 6rem;

	@include sm-breakpoint {
		padding-bottom: 12rem;

		display: grid;
		grid-template-columns: repeat(12, minmax(0, 1fr));
		gap: 1rem;
		row-gap: 4rem;
	}

	> .title-container {
		grid-column: 1 / 4;

		.title {
			font-size: $text-xl;
			text-transform: uppercase;
			hyphens: auto;
			margin-bottom: $space-lg;

			@include sm-breakpoint {
				font-size: $text-2xl;
			}
		}

		.category-description {
			font-size: $text-md;
			font-weight: 100;

			@include sm-breakpoint {
				font-size: $text-lg;
			}
		}
	}

	& .items-container {
		grid-column: 4 / -1;
		display: flex;
		flex-direction: column;

		gap: 4rem;

		&--artists {
			display: grid;
			grid-template-columns: 1fr;
			gap: 2rem;

			@include sm-breakpoint {
				grid-template-columns: 1fr 1fr;
			}
			@include md-breakpoint {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
	}

	& .no-events-container {
		grid-column: 4 / -1;
	}
}

.artist {
	&-card {
		border: 8px solid $white;
	}
	&-title {
		padding: 1rem;
		border-bottom: 6px solid $white;
		color: $primary;
		font-size: $text-md;
	}
	&-image {
		aspect-ratio: 1/1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
